<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shaffer.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="txtUsername" layoutX="228.0" layoutY="95.0" />
            <TextField fx:id="txtPassword" layoutX="228.0" layoutY="169.0" />
            <Label fx:id="titleUnField" layoutX="223.0" layoutY="72.0" text="Username" />
            <Label fx:id="titlePwField" layoutX="225.0" layoutY="144.0" text="Password" />
            <Button layoutX="276.0" layoutY="213.0" mnemonicParsing="false" onAction="#onLogin" text="Login" />
            <Label fx:id="labelError" layoutX="102.0" layoutY="251.0" textFill="#f20000" />
            <Label fx:id="labelLocale" layoutX="14.0" layoutY="14.0" text="LOCALE" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
