<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="583.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shaffer.UpdateCustomerController">
   <children>
      <Label layoutX="151.0" layoutY="125.0" text="Full Name" />
      <TextField fx:id="txtFullName" layoutX="156.0" layoutY="142.0" />
      <TextField fx:id="txtAddress" layoutX="156.0" layoutY="198.0" />
      <TextField fx:id="txtPostalCode" layoutX="156.0" layoutY="259.0" />
      <TextField fx:id="txtPhoneNumber" layoutX="156.0" layoutY="325.0" />
      <Label layoutX="156.0" layoutY="181.0" text="Address" />
      <Label layoutX="156.0" layoutY="242.0" text="Postal Code" />
      <Label layoutX="156.0" layoutY="308.0" text="Phone Number" />
      <Button layoutX="464.0" layoutY="396.0" mnemonicParsing="false" onAction="#onClickUpdate" text="Submit" />
      <Button layoutX="394.0" layoutY="396.0" mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
      <Label layoutX="54.0" layoutY="35.0" text="Update Customer Record" />
      <ComboBox fx:id="comboDivision" layoutX="389.0" layoutY="288.0" prefWidth="150.0" promptText="Select..." visibleRowCount="5" />
      <ComboBox fx:id="comboCountry" layoutX="389.0" layoutY="207.0" onAction="#selectCountry" prefWidth="150.0" promptText="Select..." />
      <Label layoutX="391.0" layoutY="271.0" text="State/Province" />
      <Label layoutX="389.0" layoutY="190.0" text="Country" />
      <Label layoutX="158.0" layoutY="63.0" text="ID" />
      <TextField fx:id="txtID" disable="true" editable="false" layoutX="156.0" layoutY="80.0" />
   </children>
</AnchorPane>
